<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            #ob{
                margin-top: 10px;
                text-align: right;
            }
            .srch{
                text-align: center;
                padding: 10px;
                margin-top: 40px;
            }
            #bttn{
                
                padding: 20px;
                border-radius: 5px;
                padding: 20px;
                
                
            }
            #bar{
                border-radius: 25px;
                padding: 14px;
                width: 550px;
                background-color: transparent;
                border: 1px solid #dfe1e5 ;
                color: #5F6368;
                font-family: Arial, sans-serif;
                font-size: 14px;
            }
            #br{
                border-radius: 5px;
                width: 150px;
                padding-left: 16px;
                padding-right: 16px;
                height: 36px;
                margin-left: 40px;
                font-size: 14px;
                border: 1px solid #f2f2f2;
                font-family: Arial, sans-serif;
                color: #5F6368;
                cursor: pointer;
                margin-top: 30px;
            }
            #as{
                border-radius: 5px;
                width: 150px;
                margin-left: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 14px;
                border: 1px solid #f2f2f2;
                font-family: Arial, sans-serif;
                color: #5F6368;
                cursor: pointer;
                height: 36px;
            }
            #logo{
                background: url();
                padding: 20px;
                margin: 10px;
                height: 100px;
                width: 272px;
            }
            #bis{
                height: 36px;
                background-color:#ededed;
                margin-right: 12px;
            }
            #bas{
                height: 36px;
                background-color: #ededed;
            }
        </style>
    </head>
    <body>
        <div id="ob">
        <button id="bis" onclick="">Google Search</button>
        </div>
        <div>
            <form action="https://images.google.com/" class="srch">
                <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Images">
                <br/>
                <input type="text" name="" placeholder="search" id="bar">
                <br/>
                <div id="bttn">
                <input type="submit" value="google search" id="br">
                <input type="submit" value="I'm Feeling Lucky" formaction="" id="as">
                </div>
            </form>
        </div>
    </body>
</html>